

/* Small devices (portrait tablets and large phones, 600px and up) */
 /* body{
    background-color: blue;
 } */


 /* Extra small devices (phones, 600px and down) */
 

 body{

    background-color:#e1eedd;
}

.hero_section{

    background-color:  #221309;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    
    margin: 40px; 
    margin-left: 20px;
    
    
    align-items: center;
    height: 480px;
    width: 472px;
    border-radius: 15px;
    
    }
    .hero_section:hover{
        
        background: linear-gradient( 45deg, #004B93 50%, red 50%);
    }
    
    .half-side{
        width:50%;
        
        float: left;
        margin-left: 5%;
        /*padding-left: 2%; */
        margin-left: -10px;
        margin-top: 5px;
        padding-left: 5%;
        
        
        
    }
    
    .half-side img{
        width: 100%;
         
        margin-left: 25px;
    margin-bottom: -90px;
        
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size:smaller;
    }
    





/* end of hero section */

.fixed-content{

      display: flex;
       flex-direction:column; 

      
      background-color: #e1eedd;

      width: 100%;
    /* height: 820px;  */
    
margin-top: 330px;
    
    border-radius: 5px;
padding: 1%;
row-gap: 45px;
} 

.fixture{

    background-color:white;
    color: black;
    width: 60%;
    height: 20%;
    /* margin-left:40px; */
    /* padding: 12px; */
    border-radius: 10px;
    text-align: center;
    /* margin-top: -190px; */
    /* justify-content:space-between; */
   
}
.fixture a{
    text-decoration: none;


}

.content{

    background-color:#e1eedd;
    
    
    color: whitesmoke;
        
        /* margin-left: 40%;
        padding-left: 6%; 
        margin-top: 20px; */
        border-radius: 5px;
        display: grid;
        margin-left: 30px;

        
        
        
    }

    .non-fixed{

        background-color: #e1eedd;
        
        width:75%;
    
        
        margin-right: 10%;
        
        
       
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* row-gap: 1px; */
        column-gap: 60px;
        margin-top: -400px;


        
        
        
    }

    .banner img{

width: 100%;

    }
    


/* footer start */
footer{

    background-color: #221309; 
   color: whitesmoke;

   text-align: center;

height: 40vh;

   
}
hr{
   width:80%;

   margin-left: 10%;
color: darkgrey;
margin-top: -1px;
}

.menu ul li{

   list-style: none;
   display:grid;
   
   padding: 0 15px; 
   margin-left: -25px;
   
   
   }



   
   




